[program:gnome-remote-desktop]
command=/usr/sbin/dbus-launch /usr/lib64/gnome-remote-desktop-daemon --headless
environment=XDG_RUNTIME_DIR=/run/user/%(ENV_UID)s
environment=XDG_SESSION_TYPE=wayland
user=%(ENV_USER)s
autostart=true
autorestart=true
startsecs=3
startretries=1000000
priority=10
loglevel=debug
redirect_stderr=true
