FROM docker.io/archlinux:base

RUN set -exu \
  && pacman --noconfirm -Syyu \
  && pacman --noconfirm -Syy \
    gdm \
    gnome-shell \
    mesa \
    net-tools \
    pulseaudio \
    pulseaudio-alsa \
    socat \
    sudo \
    systemd \
    wayland \
    xorg-xwayland

COPY rootfs.base /

RUN set -exu \
  && dbus-uuidgen --ensure=/etc/machine-id \
  && dbus-uuidgen --ensure \
  && cd /usr/lib/systemd/system/sysinit.target.wants/ \
  && ls | grep -v systemd-tmpfiles-setup | xargs -n1 rm -f \
  && rm -f \
      /usr/lib/systemd/system/multi-user.target.wants/* \
      /etc/systemd/system/*.wants/* \
      /usr/lib/systemd/system/local-fs.target.wants/* \
      /usr/lib/systemd/system/sockets.target.wants/*udev* \
      /usr/lib/systemd/system/sockets.target.wants/*initctl* \
      /usr/lib/systemd/system/dm-event* \
      /usr/lib/systemd/system/basic.target.wants/* \
      /usr/lib/systemd/system/anaconda.target.wants/* \
      /usr/lib/systemd/system/plymouth* \
      /usr/lib/systemd/system/systemd-update-utmp* \
  && systemctl enable user-init.service \
  && systemctl --user --global enable gnome-shell.service \
  && systemctl --user --global enable setup-grd.service \
  && systemctl disable display-manager \
  && systemctl disable wpa_supplicant \
  && systemctl disable ModemManager

VOLUME ["/sys/fs/cgroup"]
ENTRYPOINT ["/usr/local/sbin/init"]
